# Puerto a exponer
server.port=8080

spring.devtools.restart.enabled=true

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=admon
spring.datasource.password=sample1234!